    this.service.getHistory(128, 20210118, 20210125).subscribe(data => {
      const data1 = [Array(data.sdhInternal?.length), Array(data.sdhInternal?.length), Array(data.sdhInternal?.length)];
      let inx = 0;
      data.forEach(plot => {
        data1[0][inx] = plot.sensingDt ;
        data1[1][inx] = plot.temp;
        inx++;
      });
      inx = 0;
      this.graphData = [
        { x: data1[0], y: data1[1], type: 'scatter', mode: 'lines+points', marker: {color: 'red'} },
      ];
    });
